<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">
    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <!-- Contenido -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="70">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/MyCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_desde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/edit_text_padding"
                android:layout_marginLeft="@dimen/edit_text_padding"
                android:text="Desde"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/desde_text"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/edit_text_padding"
                android:layout_below="@+id/tv_desde"
                android:padding="@dimen/edit_text_padding"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:clickable="true" />
            <TextView
                android:id="@+id/tv_hasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="@+id/hasta_text"
                android:layout_marginEnd="@dimen/edit_text_padding"
                android:layout_alignTop="@+id/tv_desde"
                android:padding="@dimen/edit_text_padding"
                android:text="Hasta"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/hasta_text"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/edit_text_padding"
                android:layout_alignParentRight="true"
                android:padding="@dimen/edit_text_padding"
                android:layout_alignTop="@+id/desde_text"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:clickable="true" />

            <TextView
                android:id="@+id/titulo_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:layout_below="@+id/desde_text"
                android:text="Tipo de Trabajos"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:id="@+id/Seccion_TipoTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo_tipo"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin">
            </LinearLayout>

            <TextView
                android:id="@+id/titulo_zona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:layout_below="@+id/Seccion_TipoTrabajo"
                android:text="Zonas"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:id="@+id/Seccion_Zona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBox"
                android:layout_below="@+id/titulo_zona"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin">
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>