<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:text="Orden"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="56dp"
        android:textColor="#8a000000"
        android:fontFamily="Roboto Medium"
        android:textSize="12sp"/>
    <TextView
        android:text="Titular"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="56dp"
        android:gravity="left"
        android:textColor="#8a000000"
        android:fontFamily="Roboto Medium"
        android:textSize="12sp"/>
    <TextView
        android:text="Domicilio"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="56dp"
        android:gravity="left"
        android:textColor="#8a000000"
        android:fontFamily="Roboto Medium"
        android:textSize="12sp"/>
    <TextView
        android:text="Tipo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="56dp"
        android:gravity="left"
        android:textColor="#8a000000"
        android:fontFamily="Roboto Medium"
        android:textSize="12sp"/>
</LinearLayout>