<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="#de000000"
        android:fontFamily="Roboto Regular"
        android:textSize="13sp"
        android:padding="5dp"
        android:id="@+id/tv_numero" />
    <TextView
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:fontFamily="Roboto Regular"
        android:textSize="13sp"
        android:padding="5dp"
        android:id="@+id/tv_titular" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:textColor="#de000000"
        android:fontFamily="Roboto Regular"
        android:textSize="13sp"
        android:padding="5dp"
        android:id="@+id/tv_domicilio" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:textColor="#de000000"
        android:fontFamily="Roboto Regular"
        android:textSize="13sp"
        android:padding="5dp"
        android:id="@+id/tv_tipo" />
</LinearLayout>